# notelikeus

./: .firebaserc  .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  package-lock.json  package.json  settings.gradle.kts  signing.properties.example
.github/workflows/: android.yml  firebase.yml  web.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.aus.notelikeus.data.local.NotelikeusDatabase/: 4.json  5.json
app/src/androidTest/java/com/aus/notelikeus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aus/notelikeus/ui/editor/: EditorScreenTest.kt
app/src/androidTest/java/com/aus/notelikeus/ui/main/: MainScreenTest.kt
app/src/debug/java/com/aus/notelikeus/data/remote/: AppCheckInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aus/notelikeus/: MainActivity.kt  NotelikeusApp.kt
app/src/main/java/com/aus/notelikeus/data/backup/: BackupResult.kt  NoteBackupExporter.kt  NoteBackupImporter.kt
app/src/main/java/com/aus/notelikeus/data/local/: DatabaseKeyManager.kt  DatabaseMigrations.kt  LegacyAttachmentCleanup.kt  NotelikeusDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/aus/notelikeus/data/mapper/: NoteMapper.kt
app/src/main/java/com/aus/notelikeus/data/remote/: CloudIds.kt  CloudNoteSyncCoordinator.kt  FirebaseNoteSync.kt  FirebaseSessionManager.kt  FirestoreNotesRealtimeSync.kt  GoogleSignInHelper.kt  NoteCloudMapper.kt  NoteSyncStateStore.kt  NotificationChannels.kt  PendingCloudSyncStore.kt  ReconciliationSyncWorker.kt  ReminderBootReceiver.kt  ReminderReceiver.kt  ReminderScheduleResult.kt  (+2 more)
app/src/main/java/com/aus/notelikeus/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  GoogleSignInEntryPoint.kt  RepositoryModule.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: font_certs.xml  privacy_policy_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  note_widget_info.xml
app/src/test/java/com/aus/notelikeus/: ExampleUnitTest.kt
app/src/test/resources/: mockk.properties
archive/attachments-feature/: README.md
archive/attachments-feature/src/: AttachmentStorage.kt  FirebaseAttachmentSync.kt  ImageHeader.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bundle-release.ps1  firebase-android-sha.ps1  setup-web-env.ps1
store/: DATA_SAFETY.md  PLAY_CONSOLE.md  PUBLISHING_CHECKLIST.md
store/listing/en-US/: full_description.txt  short_description.txt  title.txt  whats_new.txt
tests/: firestore.rules.test.mjs
web/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  vite.config.ts
web/e2e/: smoke.spec.ts
web/public/: manifest.webmanifest  privacy.html
web/src/: App.tsx  main.tsx  sw.ts  vite-env.d.ts
web/src/components/auth/: GoogleSignInButton.tsx
web/src/components/boot/: BootGate.tsx
web/src/components/brand/: BrandMark.tsx
web/src/components/editor/: ChecklistEditor.tsx  EditorBottomBar.tsx  EditorOptionsSheet.tsx  LinkDialog.tsx  MarkdownPreview.tsx  ReminderPickerDialog.tsx  RichTextToolbar.tsx
web/src/components/feedback/: ErrorBoundary.tsx  ToastHost.tsx
web/src/components/icons/: GoogleIcon.tsx  Icons.tsx
web/src/components/labels/: DeleteLabelDialog.tsx
web/src/components/layout/: ColorSwatch.tsx  FilterChip.tsx  FilterRow.tsx  InstallPrompt.tsx  ModalScrim.tsx  OfflineBanner.tsx  ResponsiveSheet.tsx  SelectionBar.tsx  SideDrawer.tsx  TopBar.tsx  ViewModeButton.tsx  ViewModeToggle.tsx
web/src/components/notes/: BackupImportDialog.tsx  BulkDeleteDialog.tsx  EmptyTrashDialog.tsx  NoteCard.tsx  NoteSectionHeader.tsx  NoteStaggeredGrid.tsx  NotesEmptyState.tsx  NotesLoadingGrid.tsx  SwipeableNoteCard.tsx  TrashBanner.tsx
web/src/components/settings/: PrivacyPolicyDialog.tsx  ProfileSheet.tsx  SettingsOptionPicker.tsx  SignOutDialog.tsx  ThemePicker.tsx  ThemeSwatch.tsx
web/src/components/theme/: ThemeApplier.tsx
web/src/hooks/: useAuth.ts  useCloudSync.ts  useEffectiveColumns.ts  useFocusTrap.ts  useIsDarkTheme.ts  useLabelManagement.ts  useLongPress.ts  useMediaQuery.ts  useNoteEditor.ts  useNoteLabels.ts  useNotes.ts  useNotesSync.ts  useOnlineStatus.ts  useVisualViewportBottomInset.ts
web/src/lib/: bootstrap.ts  cloudIds.test.ts  cloudIds.ts  config.ts  constants.ts  firebase.ts  swRecovery.ts
web/src/lib/auth/: authErrors.ts  deviceAuth.ts  emailAuth.ts  googleAuth.ts
web/src/lib/backup/: constants.ts  exportBackup.test.ts  exportBackup.ts  importBackup.test.ts  importBackup.ts
web/src/lib/cloud/: syncStatusLabel.ts
web/src/lib/crypto/: lockedNoteCrypto.test.ts  lockedNoteCrypto.ts  migrate.ts  notesPersistCrypto.ts
web/src/lib/firestore/: index.ts  mergeRemoteNotes.test.ts  notesRepository.test.ts  notesRepository.ts  paths.ts  tombstones.ts
web/src/lib/mappers/: noteCloudMapper.test.ts  noteCloudMapper.ts
web/src/lib/notes/: cloudSyncState.test.ts  cloudSyncState.ts  knownCloudIds.test.ts  knownCloudIds.ts  lastMergedUser.ts  noteActions.ts  noteEquality.ts  noteOrder.ts  notesSyncService.test.ts  notesSyncService.ts  showUndoToast.ts
web/src/lib/reminders/: reminderScheduler.test.ts  reminderScheduler.ts  reminderSync.ts
web/src/lib/text/: dateTime.ts  highlightSearch.tsx  markdown.ts  smartTextProcessor.ts
web/src/screens/: AuthScreen.tsx  EditorScreen.tsx  LabelsScreen.tsx  MainScreen.tsx
web/src/store/: authStore.ts  editorTypes.ts  labelRegistryStore.ts  notesStore.ts  settingsStore.ts  toastStore.ts  tombstoneStore.test.ts  tombstoneStore.ts  uiStore.ts
web/src/styles/: globals.css
web/src/theme/: colors.ts  contrast.ts
web/src/types/: attachment.ts  checklist.ts  index.ts  label.ts  note.ts
(+92 files in other folders)
